HUS/View/DashboardView.axaml

<UserControl x:Class="HUS.View.DashboardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:HUS"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:HUS.ViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             x:DataType="viewModel:DashboardViewModel"
             Background="#101625"
             mc:Ignorable="d">

    <Design.DataContext>
        <viewModel:DashboardViewModel />
    </Design.DataContext>




    <Grid ColumnDefinitions="300, 1300">

        <Grid.Styles>
            <Style Selector="TextBlock.Title">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0 30" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style Selector="Image.SubTitleIcon">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5 0 " />
            </Style>

            <Style Selector="TextBlock.SubTitle">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#FF75EF" />
            </Style>

            <Style Selector="Button.Scenario">
                <Setter Property="Margin" Value="0 10 0 0 " />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style Selector="TextBlock.BoilerTitle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="#171C2E" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style Selector="Image.BoilerIcon">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style Selector="Grid.SystemComponents">
                <Setter Property="Margin" Value="0 10 0 0 " />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style Selector="Border.SystemComponentsStatus">
                <Setter Property="Background" Value="#101625" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Padding" Value="10 3" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style Selector="Button.SystemControlButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Padding" Value=" 10" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="#FF75EF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style Selector="Button.DownloadButton">
                <Setter Property="Background" Value="#FF75EF" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Padding" Value=" 10" />
                <Setter Property="BorderBrush" Value="#FF75EF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 0 0 20" />
            </Style>








        </Grid.Styles>


        <Grid Width="300"
              Height="900"
              Background="#171C2E"
              Column="0"
              RowDefinitions="Auto, Auto, Auto, Auto, *, Auto">
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           Classes="Title"
                           Text="Heat Utility System" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="30,20,0,0"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15"
                           Height="15"
                           Classes="SubTitleIcon"
                           Source="avares://HUS/Assets/Images/chart-line-solid.png" />
                    <TextBlock Classes="SubTitle" Text="SCENARIOS" />
                </StackPanel>
                <Button Classes="Scenario" Content="Scenario 1" Command="{Binding LoadScenarioOne}"/>
                <Button Classes="Scenario" Content="Scenario 2" Command="{Binding LoadScenarioTwo}"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Margin="30,20,0,0"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15"
                           Height="15"
                           Classes="SubTitleIcon"
                           Source="avares://HUS/Assets/Images/bolt-solid.png" />
                    <TextBlock Classes="SubTitle" Text="PRODUCTION UNITS" />
                </StackPanel>
                <Border Width="240"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Background="#1DECE4"
                        CornerRadius="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="BoilerTitle" Text="Oil Boiler" />
                        <Image Width="15"
                               Height="15"
                               Classes="BoilerIcon"
                               Source="avares://HUS/Assets/Images/rss-solid.png" />
                    </StackPanel>
                </Border>
                <Border Width="240"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Background="#1DECE4"
                        CornerRadius="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="BoilerTitle" Text="Electric Boiler" />
                        <Image Width="15"
                               Height="15"
                               Classes="BoilerIcon"
                               Source="avares://HUS/Assets/Images/rss-solid.png" />
                    </StackPanel>
                </Border>
                <Border Width="240"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Background="#1DECE4"
                        CornerRadius="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="BoilerTitle" Text="Gas Boiler" />
                        <Image Width="15"
                               Height="15"
                               Classes="BoilerIcon"
                               Source="avares://HUS/Assets/Images/rss-solid.png" />
                    </StackPanel>
                </Border>
                <Border Width="240"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Background="#1DECE4"
                        CornerRadius="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="BoilerTitle" Text="Gas Motor" />
                        <Image Width="15"
                               Height="15"
                               Classes="BoilerIcon"
                               Source="avares://HUS/Assets/Images/rss-solid.png" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Margin="30,20,0,0"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15"
                           Height="15"
                           Classes="SubTitleIcon"
                           Source="avares://HUS/Assets/Images/gears-solid.png" />
                    <TextBlock Classes="SubTitle" Text="SYSTEM COMPONENTS" />
                </StackPanel>
                <Grid Margin="0,20,0,0" Classes="SystemComponents">
                    <TextBlock HorizontalAlignment="Left" Text="LOADER" />
                    <Border Classes="SystemComponentsStatus">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="10"
                                   Text="Offline" />
                    </Border>
                </Grid>
                <Grid Classes="SystemComponents">
                    <TextBlock HorizontalAlignment="Left" Text="OPTIMIZER" />
                    <Border Classes="SystemComponentsStatus">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="10"
                                   Text="Offline" />
                    </Border>
                </Grid>
                <Grid Classes="SystemComponents">
                    <TextBlock HorizontalAlignment="Left" Text="DASHBOARD" />
                    <Border Background="#FF75EF" Classes="SystemComponentsStatus">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="10"
                                   Text="Online" />
                    </Border>
                </Grid>
                <Grid Classes="SystemComponents">
                    <TextBlock HorizontalAlignment="Left" Text="EL PRICES API" />
                    <Border Background="#FF75EF" Classes="SystemComponentsStatus">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="10"
                                   Text="Online" />
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0,30,0,0">
                <Button Margin="0,10,0,0"
                        Classes="SystemControlButton"
                        Content="START SYSTEM" />
                <Button Margin="0,10,0,0"
                        Classes="SystemControlButton"
                        Content="START SYSTEM" />
                <Button Margin="0,10,0,0"
                        Classes="SystemControlButton"
                        Content="START SYSTEM" />

            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button Classes="DownloadButton">
                    <Grid>
                        <TextBlock Text="Download Data Sheet" />
                        <Image Width="15"
                               Height="15"
                               HorizontalAlignment="Right"
                               Source="avares://HUS/Assets/Images/download-solid.png" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Column="1" RowDefinitions="300, 300, 300">
            <Grid Row="0" Background="#171C2E" Margin=" 40 40 40 20">
                
            </Grid>
            
            <Grid Row="1" ColumnDefinitions="2*, *"   Margin=" 40 0 40 20">
                <Border CornerRadius="50">
                <Grid Column="0"  Background="#171C2E" Margin="0 0 20 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart
                        Grid.Row="0"
                        Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        ZoomMode="X"
                        DrawMargin="{Binding Margin}"
                        UpdateStartedCommand="{Binding ChartUpdatedCommand}"
                        >
                    </lvc:CartesianChart>

                    <lvc:CartesianChart
                        x:Name="ScrollBarChart"
                        Grid.Row="1"
                        Series="{Binding ScrollbarSeries}"
                        DrawMargin="{Binding Margin}"
                        Sections="{Binding Thumbs}"
                        XAxes="{Binding InvisibleX}"
                        YAxes="{Binding InvisibleY}"
                        PointerPressedCommand="{Binding PointerDownCommand}"
                        PointerMoveCommand="{Binding PointerMoveCommand}"
                        PointerReleasedCommand="{Binding PointerUpCommand}"
                        TooltipPosition="Hidden">
                    </lvc:CartesianChart>
                </Grid>
                </Border>
                <Grid Column="1"  Background="#171C2E">
                    
                </Grid>
            </Grid>
            <Grid Row="2" Margin=" 40 0 40 40 " Background="#171C2E" >
                
            </Grid>
            
        </Grid>
    </Grid>

</UserControl>